<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2025 Darren Soothill -->
<image schemaversion="7.5" name="custom-opensuse">
  <description type="system">
    <author>Darren Soothill</author>
    <contact>darren@soothill.com</contact>
    <specification>openSUSE based custom ISO with first boot automation.</specification>
  </description>

  <preferences>
    <type image="oem" filesystem="ext4" firmware="efi" kernelcmdline="console=ttyS0" initrd_system="dracut"/>
    <version>1.0.0</version>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>en_GB</locale>
  </preferences>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/distribution/leap/15.6/repo/oss/"/>
  </repository>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/distribution/leap/15.6/repo/non-oss/"/>
  </repository>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/update/leap/15.6/oss/"/>
  </repository>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/update/leap/15.6/non-oss/"/>
  </repository>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/update/leap/15.6/backports/"/>
  </repository>
  <repository type="rpm-md">
    <source path="http://download.opensuse.org/update/leap/15.6/sle/"/>
  </repository>


  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="glibc"/>
    <package name="glibc-locale"/>
    <package name="libgcc_s1"/>
    <package name="libstdc++6"/>
    <package name="bash"/>
    <package name="dracut"/>
    <package name="dracut-tools"/>
    <package name="dracut-kiwi-oem-repart"/>
  </packages>

  <packages type="image">
    <package name="patterns-base-base"/>
    <package name="patterns-base-minimal_base"/>
    <package name="kernel-default"/>
    <!-- Ensure GRUB unicode font (unicode.pf2) is available inside the image -->
    <package name="grub2"/>
    <package name="grub2-x86_64-efi"/>
    <package name="python311"/>
    <package name="curl"/>
    <package name="wget"/>
    <package name="sudo"/>
    <package name="git"/>
    <package name="wicked"/>
    <package name="openssh"/>
    <package name="ca-certificates"/>
    <package name="timezone"/>
    <package name="dracut"/>
    <package name="dracut-tools"/>
    <package name="dracut-kiwi-oem-repart"/>
  </packages>

</image>
